+-------------+------+--------+---------+-----------+
|  series id  | year | period |  value  | footnotes |
+-------------+------+--------+---------+-----------+
| CUUR0000SA0 | 2024 |  M07   | 314.540 |           |
| CUUR0000SA0 | 2024 |  M06   | 314.175 |           |
| CUUR0000SA0 | 2024 |  M05   | 314.069 |           |
| CUUR0000SA0 | 2024 |  M04   | 313.548 |           |
| CUUR0000SA0 | 2024 |  M03   | 312.332 |           |
| CUUR0000SA0 | 2024 |  M02   | 310.326 |           |
| CUUR0000SA0 | 2024 |  M01   | 308.417 |           |
+-------------+------+--------+---------+-----------+