+-------------+------+--------+---------+-----------+
|  series id  | year | period |  value  | footnotes |
+-------------+------+--------+---------+-----------+
| SUUR0000SA0 | 2024 |  M07   | 175.089 |  Initial  |
| SUUR0000SA0 | 2024 |  M06   | 174.913 |  Interim  |
| SUUR0000SA0 | 2024 |  M05   | 174.908 |  Interim  |
| SUUR0000SA0 | 2024 |  M04   | 174.654 |  Interim  |
| SUUR0000SA0 | 2024 |  M03   | 173.976 |  Interim  |
| SUUR0000SA0 | 2024 |  M02   | 172.833 |  Interim  |
| SUUR0000SA0 | 2024 |  M01   | 171.726 |  Interim  |
+-------------+------+--------+---------+-----------+